.comment-container {
  margin-bottom: 1rem;
}

.comment-container mat-card {
  display: block;
  width: 100%;
}

.divCard {
  max-width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background: #fff;
  transition: transform 0.3s;
}

.divCard:hover {
  transform: translateY(-5px);
}

.divCard img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.cardEnd {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
}

.rating p {
  margin-left: 5px;
  font-weight: bold;
}

.homePage {
  padding: 2rem;
  text-align: center;
}

.homePage h2 {
  font-size: 2.5rem;
  color: #b71c1c;
}

.homePage p {
  font-size: 1.2rem;
  color: #333;
}

.cards-container {
  margin: 20px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.place-card, .comment-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
}

mat-card-header {
  background-color: #f5f5f5;
  padding: 16px;
}

mat-card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 1rem;
  color: #777;
}

mat-card-content {
  padding: 16px;
}

mat-card-image {
  object-fit: cover;
  height: 200px;
  margin-bottom: 10px;
}

.ratings {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.ratings mat-icon {
  color: gold;
  margin-right: 8px;
}

.comment-image {
  object-fit: cover;
  height: 150px;
  width: 100%;
  margin-bottom: 10px;
}

.random-comments-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 20px; 
}

.comment-card {
  flex: 1 1 calc(33% - 16px);
  min-width: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.comment-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment-text {
  text-align: center;
}

.btnPdf {
  padding-bottom: 80px;
}


@media (max-width: 1200px) {
  .homePage h2 {
    font-size: 2rem;
  }

  .homePage p {
    font-size: 1rem;
  }

  .divCard {
    max-width: 90%;
  }

  .random-comments-container {
    justify-content: center; 
    flex-wrap: wrap;
  }

  .comment-card {
    flex: 1 1 calc(50% - 16px);
    min-width: 200px;
  }

  .btnPdf {
    padding-bottom: 80px;
  }
}

@media (max-width: 768px) {
  .homePage h2 {
    font-size: 1.5rem;
  }

  .homePage p {
    font-size: 1rem;
  }

  .divCard {
    max-width: 95%;
  }

  .random-comments-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .comment-card {
    flex: 1 1 100%;
    min-width: 250px;
  }

  .comment-image {
    height: 120px;
  }

  .btnPdf {
    padding-bottom: 170px;
  }
}

@media (max-width: 480px) {
  .homePage h2 {
    font-size: 1.2rem;
  }

  .homePage p {
    font-size: 0.9rem; 
  }

  .divCard {
    max-width: 100%;
  }

  .random-comments-container {
    flex-direction: column; 
    align-items: center;
  }

  .comment-card {
    flex: 1 1 100%;
  }

  .comment-image {
    height: 100px;
  }

  .btnPdf {
    padding-bottom: 200px;
  }
}
